version: '3.3'


services:
  backend:
    container_name: transcendence_backend
    restart: unless-stopped
    build:
      context: .
    volumes:
      - .:/app
    networks:
      - internal
    env_file:
      - stack.env

  nginx:
    container_name: transcendence_nginx
    restart: unless-stopped
    image: nginx:bullseye
    ports:
      - "8624:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./nginx/certs:/etc/nginx/ssl
      - ./static:/var/www/static
    networks:
      - internal
      - koltservices
    depends_on:
      - backend

networks:
  internal:
    driver: bridge
  koltservices:
    external: true